; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2009 - 2017 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant to the
; GNU General Public License, and as distributed it includes or is derivative of
; works licensed under the GNU General Public License or other free or open source
; software licenses. See COPYRIGHT.php for copyright notices and details.

APP_TWITTER_APP_DESC="This application allows story update to be auto-posted to Twitter whenever the Twitter tick-box was checked. It will also allow users to render their Twitter widget on their profile page. "
APP_TWITTER_USER_TITLE="Twitter"

APP_USER_TWITTER_AUTOPOST_INFO="Automatically post to Twitter"
APP_USER_TWITTER_RECENT_TWEETS="Recent Tweets"
APP_USER_TWITTER_SETTINGS_ALLOW_AUTOPOSTING="Allow Auto Posting Story Form"
APP_USER_TWITTER_SETTINGS_ALLOW_AUTOPOSTING_DESC="If the user is authenticated with Twitter, they can auto post to Twitter when they post a status update from the story form."
APP_USER_TWITTER_SETTINGS_AUTOPOSTING="Auto Posting"
APP_USER_TWITTER_SETTINGS_DISPLAY_TWITTER_WIDGET="Display Recent Tweets"
APP_USER_TWITTER_SETTINGS_DISPLAY_TWITTER_WIDGET_DESC="When this option is enabled, users can display their recent tweet widget on their profile page."
APP_USER_TWITTER_SETTINGS_PROFILE="Profile"
APP_USER_TWITTER_SETTINGS_WIDGET_HEIGHT="Widget Height"
APP_USER_TWITTER_SETTINGS_WIDGET_HEIGHT_DESC="Set the height of the widget that appears on the user's profile"
APP_USER_TWITTER_TWEETS_BY="Tweets by %1$s"
