; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Settings
APP_USER_ONESIGNAL="This app integrates with OneSignal to allow web push notifications on your site. Before you are able to utilize the app, you will first need to register an account OneSignal to create the necessary app."
APP_USER_ONESIGNAL_APP_ID="App ID"
APP_USER_ONESIGNAL_APP_ID_DESC="Enter the App ID that is generated from OneSignal"
APP_USER_ONESIGNAL_SAFARI_ID="Safari App ID"
APP_USER_ONESIGNAL_SAFARI_ID_DESC="For Safari browsers, you will need a different app id generated from OneSignal. Once you have the Safari app id, you need to paste them here. Please do not use the same app id for Chrome and Firefox as it will not work"
APP_USER_ONESIGNAL_CUSTOM_SUBDOMAIN="Custom Subdomain"
APP_USER_ONESIGNAL_CUSTOM_SUBDOMAIN_DESC="If your site do not run on https://, you will need to enter the subdomain with the prefix generated from OneSignal."
APP_USER_ONESIGNAL_CUSTOM_AUTOREGISTER="Enable Automatic Push Permissions Popup"
APP_USER_ONESIGNAL_CUSTOM_AUTOREGISTER_DESC="In most cases you will need this to be enabled so that web browser will automatically show the permission message box to your user. <br /><br />However, you may turn this off if you have a custom script that manipulate the way permission message popup display in your site. <br /><br />If you are unsure what is this setting for, then the best is to always enable this option."
APP_USER_ONESIGNAL_REST_KEY="REST API Key"
APP_USER_ONESIGNAL_REST_KEY_DESC="In order for the app to send push notifications to OneSignal, you need to copy the REST API Key and included it here. If the REST API key is not included, it is not possible for the system to push these notifications."
APP_USER_ONESIGNAL_PUSH_FRIENDS="Notify on New Friend Request"
APP_USER_ONESIGNAL_PUSH_FRIENDS_DESC="When this option is enabled, push notification will be sent to the user when there is a new friend request"
APP_USER_ONESIGNAL_PUSH_MESSAGES="Notify on New Messages Received"
APP_USER_ONESIGNAL_PUSH_MESSAGES_DESC="When this option is enabled, push notification will be sent to the user when they receive a new message"
APP_USER_ONESIGNAL_PUSH_NOTIFICATIONS="Notify on System Notifications"
APP_USER_ONESIGNAL_PUSH_NOTIFICATIONS_DESC="When this option is enabled, push notifications will be sent to the user when they receive a new notification from the system"

; Notification titles that appears on pushed notifications
APP_USER_ONESIGNAL_NEW_FRIEND_REQUEST_TITLE="New friend request"
APP_USER_ONESIGNAL_NEW_FRIEND_REQUEST_CONTENTS="%1$s wants to be your friend"
APP_USER_ONESIGNAL_NEW_MESSAGE_TITLE="You have a new message"
APP_USER_ONESIGNAL_NEW_MESSAGE_CONTENTS="%1$s just sent you a message"
APP_USER_ONESIGNAL_NEW_NOTIFICATION_TITLE="You have a new notification"

; Alert settings
APP_USER_ONESIGNAL_ALERTS_HEADING="Push Notifications"
APP_USER_ONESIGNAL_ALERTS_RECEIVE_BROWSER_NOTIFICATIONS="Receive Browser Notifications"
APP_USER_ONESIGNAL_ALERTS_RECEIVE_BROWSER_NOTIFICATIONS_TOOLTIP="This option determines if the browser should notify you when you receive updates from the site"
APP_USER_ONESIGNAL_ALERTS_RECEIVE_BROWSER_NOTIFICATIONS_PLACEHOLDER=""
APP_USER_ONESIGNAL_SHOW_WELCOME="Show Welcome Message"
APP_USER_ONESIGNAL_SHOW_WELCOME_DESC="When this option is enabled, a welcome message will be displayed to the user when they subscribe to your site"

; Thank you messages
APP_USER_ONESIGNAL_WELCOME_TITLE="Welcome!"
APP_USER_ONESIGNAL_WELCOME_MESSAGE="Thanks for subscribing!"
